spring.application.name=simpleWebApp


# Datasource

# spring.datasource.url=jdbc:h2:file:~/data/db | to save in disc
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driverClassName=org.h2.Driver


# H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# none, update,  create, create-drop
spring.jpa.hibernate.ddl-auto=update

# log sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# DevTools
spring.devtools.restart.enabled=true



